#
# Copyright (C) 2009, Oy L M Ericsson Ab, NomadicLab <pubsub@nomadiclab.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# Alternatively, this software may be distributed under the terms of the BSD
# license.
#
# See LICENSE and COPYING for more details.
#

SUBDIR = src test
SWIG_SUBDIRS = python ruby

swig:
	for dir in ${SWIG_SUBDIRS} ; do ( cd $$dir ; ${MAKE}) ; done

.include <bsd.subdir.mk>
